# ksef-client-csharp48

./: .gitignore  KSeF.Client.slnx  README.md  add_usings.py  build-errors.txt  fix_conditional.py  fix_namespace.py  fix_nullcoalesce_expr.py  fix_primary_constructors.py  transform.py
KSeF.Client/: KSeF.Client.csproj
KSeF.Client.ClientFactory/: Environment.cs  IKSeFClientFactory.cs  KSeF.Client.ClientFactory.csproj  KSeFFactoryCertificateFetcherServices.cs  KSeFFactoryCryptographyServices.cs  KSeFFactoryExtensions.cs
KSeF.Client.Core/: KSeF.Client.Core.csproj  KsefNumberValidator.cs
KSeF.Client.Core/Exceptions/: ApiErrorResponse.cs  ApiErrorResponseExtensions.cs  ApiExceptionDetail.cs  ForbiddenProblemDetails.cs  TooManyRequestsErrorResponse.cs  UnauthorizedProblemDetails.cs
KSeF.Client.Core/Infrastructure/Rest/: RestContentTypeExtensions.cs  Routes.cs
KSeF.Client.Core/Interfaces/: IAuthCoordinator.cs
KSeF.Client.Core/Interfaces/Clients/: IActiveSessionsClient.cs  IAuthorizationClient.cs  IBatchSessionClient.cs  ICertificateClient.cs  ICryptographyClient.cs  IGrantPermissionClient.cs  IKsefTokenClient.cs  IOnlineSessionClient.cs  IPeppolClient.cs  IPermissionOperationClient.cs  IRevokePermissionClient.cs  ISearchPermissionClient.cs  ITestDataClient.cs
KSeF.Client.Core/Interfaces/Rest/: IRestClient.cs  IRestRequest.cs
KSeF.Client.Core/Models/: AuthStatus.cs
KSeF.Client.Core/Models/ApiResponses/: AuthenticationStatusCodeResponse.cs  InvoiceInSessionStatusCodeResponse.cs  OnlineSessionCodeResponse.cs
KSeF.Client.Core/Models/Authorization/: AuthenticationChallengeResponse.cs  EncryptionMethodEnum.cs  TokenInfo.cs
KSeF.Client.Core/Models/Invoices/: DateRange.cs  InvoiceExportRequest.cs  InvoiceSummary.cs  SystemCodes.cs
KSeF.Client.Core/Models/Permissions/: PermissionsAttachmentAllowedResponse.cs
KSeF.Client.Core/Models/Sessions/: FileMetadata.cs  SessionInvoice.cs
KSeF.Client.Core/Models/TestData/: PersonCreateRequest.cs  SubjectCreateRequest.cs  (+1 more)
KSeF.Client/Clients/: ActiveSessionsClient.cs  AuthorizationClient.cs  BatchSessionClient.cs  CertificateClient.cs  ClientBase.cs  CryptographyClient.cs  GrantPermissionClient.cs  InvoiceDownloadClient.cs  KSeFClient.cs  KsefTokenClient.cs  LighthouseClient.cs  LimitsClient.cs  OnlineSessionClient.cs  PeppolClient.cs  PermissionOperationClient.cs  RevokePermissionClient.cs  SearchPermissionClient.cs  SessionStatusClient.cs  TestDataClient.cs
KSeF.Client/Compatibility/: AesGcmCompat.cs  CertificateCompat.cs  CompositeFormatCompat.cs  CryptoCompat.Ecdsa.cs  CryptoCompat.Pem.cs  CryptoCompat.Rsa.cs  CryptoPolyfills.cs  CsrCompat.cs  EcdhCompat.cs  GuardClauses.cs  HashCompat.cs  Pkcs8Decryptor.cs  PlatformGuard.cs  RandomCompat.cs  SelfSignedCertificateCompat.cs  StringCompat.cs
KSeF.Client/DI/: KSeFClientOptions.cs  KsefEnviromentsUris.cs  KsefQREnviromentsUris.cs  LighthouseClientOptions.cs  LighthouseEnvironmentsUris.cs  ServiceCollectionExtensions.cs
KSeF.Client/Extensions/: Base64UrlExtensions.cs  CryptographyConfigInitializer.cs  Ecdsa256SignatureDescription.cs  SessionsFilterExtensions.cs  X509CertificateLoaderExtensions.cs
KSeF.Client/Helpers/: BatchPartsSender.cs  InvoiceValidationException.cs  InvoiceValidationResult.cs  InvoiceXmlElement.cs  InvoiceXmlElementExtensions.cs  InvoiceXmlHelper.cs  ValidationHelper.cs
KSeF.Client/Http/: JsonUtil.cs  RestClient.cs
KSeF.Client/Validation/: IdentifierValidators.cs  RegexPatterns.cs  TypeValueValidator.cs
(+39 files in other folders)
