<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>KSeF.Client.ClientFactory</AssemblyName>
    <RootNamespace>KSeF.Client.ClientFactory</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KSeF.Client.Core\KSeF.Client.Core.csproj" />
    <ProjectReference Include="..\KSeF.Client\KSeF.Client.csproj" />
  </ItemGroup>
</Project>
